<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="boardGrid" xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.TicTacToeController"
          alignment="CENTER" hgap="5" vgap="5" style="-fx-padding: 20;">
</GridPane>

